 <!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: 2px solid rgb(223, 61, 61);
    }
    .background 
    {
      background-image: url("https://cdn.wallpapersafari.com/42/14/ShN9Po.jpg");
      height: 300px;

    }
    
    .calculator {
      width: 250px;
      margin: 50px auto; 
    border: 2px solid black;
     border-top-left-radius: 30px;
     border-bottom-right-radius: 40px;
      background-color: bisque;
      
     
    }

    .display {
      padding: 10px;
      text-align: right;
      border-bottom: 1px solid black;
      background-color:cornflowerblue;
      border-top-left-radius: 30px;
      /* position: relative;
      top: 150px;
       */
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      padding: 10px;
      background-color:cornsilk;
      border-bottom-right-radius: 40px;
       /* position: relative;
      top: 150px; */
    } 

    button {
      font-size: 18px;
      padding: 10px;
      background-color:rgb(27, 203, 216);
      border: 1px solid black;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.5s;
      
    }

    button:hover {
      background-color:blueviolet;
    }
  </style>
</head>
<h2><u><em>Calculator</em></u></h2>
<body>
    <div class="background">
  <div class="calculator">
    <div class="box" ></div>
    <div class="display">
      <input type="text" id="result" readonly>
    </div>
    <div class="buttons">
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('+')">+</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="clearDisplay()">C</button>

    </div>
  </div>
</div>
  <script>
    let display = document.getElementById('result');

    function appendToDisplay(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = '';
    }

    function calculate() {
      let result = eval(display.value);
      display.value = result;
    }
  </script>
</body>
</html>
